{
  "schema_version": "0.3.0",
  "entries": [
    {
      "id": "ci-permissions-and-gates",
      "path": ".reinguard/knowledge/ci--permissions-and-gates.md",
      "description": "GitHub Actions permissions, aggregate CI gates, and least privilege",
      "triggers": [
        "github actions permissions",
        "least privilege",
        "ci-pass",
        "required checks"
      ]
    },
    {
      "id": "cli-json-contracts",
      "path": ".reinguard/knowledge/cli--json-contracts.md",
      "description": "Semantic JSON assertions and stable empty-list shape in tests and CLI output",
      "triggers": [
        "json contract",
        "output shape",
        "null vs array",
        "unmarshal"
      ]
    },
    {
      "id": "knowledge-ops",
      "path": ".reinguard/knowledge/knowledge--ops.md",
      "description": "How rgd indexes knowledge, validates manifests, and how agents retrieve review docs",
      "triggers": [
        "knowledge operations",
        "read flow",
        "review flow",
        "retrieval strategy",
        "rgd knowledge index"
      ]
    },
    {
      "id": "observation-signal-shape-and-flattening",
      "path": ".reinguard/knowledge/observation--signal-shape-and-flattening.md",
      "description": "Observation signal shape, signals field validation, and dotted-path flattening",
      "triggers": [
        "signals field",
        "observation-file validation",
        "state.kind",
        "flatten dotted keys"
      ]
    },
    {
      "id": "testing-assertions",
      "path": ".reinguard/knowledge/testing--assertions.md",
      "description": "Test assertion quality, failure messages, and boundary coverage",
      "triggers": [
        "test quality",
        "assertion strength",
        "given when then",
        "table-driven"
      ]
    },
    {
      "id": "testing-given-when-then",
      "path": ".reinguard/knowledge/testing--given-when-then.md",
      "description": "Given / When / Then comment format for Go tests",
      "triggers": [
        "Given When Then",
        "test comment format",
        "GWT",
        "Go testing"
      ]
    }
  ]
}
